<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valeriano Filipe - Backend Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            padding: 1em;
            text-align: center;
            color: white;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4CAF50;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Valeriano Filipe Calológio</h1>
        <h2>Backend Developer</h2>
    </header>

    <section>
        <h2>Contact</h2>
        <ul>
            <li><strong>Phone:</strong> +351 926192524</li>
            <li><strong>Email:</strong> <a href="mailto:valeriofilipec@gmail.com">valeriofilipec@gmail.com</a></li>
            <li><strong>Location:</strong> Porto, Portugal</li>
            <li><strong>GitHub:</strong> <a href="https://github.com/Valerianofilipec" target="_blank">Valerianofilipec</a></li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/valerianofilipec" target="_blank">Valeriano Filipe</a></li>
        </ul>
    </section>

    <section>
        <h2>About Me</h2>
        <p>Backend Developer with a passion for problem-solving, continuous improvement, and teamwork. My approach is rooted in the belief that learning is a daily process: "What I do not know, I learn, and what I know, I improve, day by day."</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li><strong>Languages:</strong> Node.js (Typescript/Javascript), SQL, NoSQL (Redis, MongoDB)</li>
            <li><strong>Architecture:</strong> Scalable Microservices, Docker, AWS</li>
            <li><strong>Tools:</strong> Git, Jest (Automated Testing), Swagger (API Documentation)</li>
            <li><strong>Frontend Basics:</strong> HTML, CSS, Vue.js</li>
            <li><strong>Methodologies:</strong> Agile</li>
            <li><strong>Adaptability:</strong> A key strength in navigating diverse technical challenges</li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p><strong>CICCOPN - Formação Profissional</strong><br>IT Technician<br>March 2023 - Present</p>
    </section>

    <section>
        <h2>Experience</h2>

        <article>
            <h3>Backend Developer | Freelance</h3>
            <p>August 2023 - Present</p>
            <p>Noteworthy Open-source Projects:</p>
            <ul>
                <li><strong>DevRadar:</strong> Web app connecting developers based on location and skills.</li>
                <li><strong>bysAuth:</strong> Robust Authentication and Authorization system for microservices.</li>
                <li><strong>backend_email_service:</strong> Utilizing Redis as a message broker in a batch email triggering system.</li>
            </ul>
        </article>

        <article>
            <h3>Web Developer | Ludus Cristaltec</h3>
            <p>June 2022 - February 2023</p>
            <p>Maintenance and improvement of an internal web-based time management system.</p>
            <p>Successful migration from a monolithic system (Laravel 7) to a microservices architecture, utilizing Node.js, Vue.js, and AWS S3 (CDN).</p>
        </article>

        <article>
            <h3>CNC Programmer & Operator | Vicaima</h3>
            <p>May 2021 - May 2022</p>
            <p>Operation and programming of CNC machines for technical frames.</p>
            <p>Enhanced key programs and automated daily production processes.</p>
        </article>

    </section>

    <footer>
        <p>Contact me for collaboration, opportunities, or just a tech chat. I'm always open to new challenges and learning experiences.</p>
    </footer>

</body>

</html>
